cem-tei.dtd

<!--Protestant Cemetery TEI customization

Sebastian Rahtz

May 2002
-->



<!ELEMENT death %om.RR; %phrase.seq;> 
<!ATTLIST death 
      %a.global;
      date %ISO-date; #IMPLIED>

<!ELEMENT nationality %om.RR; %phrase.seq;> 
<!ATTLIST nationality 
      %a.global;
      code IDREF #REQUIRED>


<!-- add width/height/scale, and allow for short form  of file name -->
<!ELEMENT figure %om.RR; (head?, p*, figDesc?, text?) >
     <!ATTLIST figure %a.global; entity ENTITY #IMPLIED 
	width CDATA #IMPLIED
	height CDATA #IMPLIED
	scale CDATA #IMPLIED
	file CDATA #IMPLIED
	TEIform CDATA "figure"
>


<!-- short form for URL -->
<!ELEMENT xptr %om.RO; EMPTY >
		<!ATTLIST xptr %a.global; %a.xPointer; 
		url CDATA #IMPLIED
		TEIform CDATA "xptr"
>

<!-- short form for URL -->
<!ELEMENT xref %om.RO; %paraContent; >

<!ATTLIST xref %a.global; %a.xPointer;
		url CDATA #IMPLIED
		TEIform CDATA "xref"
>

<!ELEMENT sourceDesc 
	(p | bibl | listBibl | stoneDescription)+ >

<!ELEMENT stoneDescription (location, physicalDescription, history)>
<!ELEMENT location (plot, zone, box?, polygon*)>
 <!ELEMENT plot  (#PCDATA)>
   <!ATTLIST plot n CDATA #IMPLIED>
 <!ELEMENT zone EMPTY>
 <!ATTLIST zone target IDREF #REQUIRED>

<!ELEMENT box EMPTY>
<!ATTLIST box 
   x CDATA #REQUIRED  
   y CDATA #REQUIRED  
   width CDATA #REQUIRED
   height CDATA #REQUIRED
>
<!ELEMENT polygon  EMPTY>
<!ATTLIST polygon points CDATA #REQUIRED>

<!ELEMENT physicalDescription
 (dimensions, form, material, numElements, features, condition, faces?, decoration )>
<!ELEMENT form (#PCDATA)>
 <!ATTLIST form target IDREF #IMPLIED>
<!ELEMENT material (#PCDATA)>
 <!ATTLIST material target IDREF #IMPLIED>
<!ELEMENT numElements (#PCDATA)>
<!ELEMENT features (#PCDATA)>
<!ELEMENT dimensions (height?,breadth?,width?,diam?)>
 <!ELEMENT height  (#PCDATA)>
 <!ELEMENT breadth (#PCDATA)>
 <!ELEMENT width   (#PCDATA)>
 <!ELEMENT diam    (#PCDATA)>
<!ELEMENT condition (#PCDATA)>
 <!ATTLIST condition target IDREF #IMPLIED>
<!ELEMENT faces (#PCDATA)>
 <!ATTLIST faces target IDREFS #IMPLIED>
<!ELEMENT decoration (p*,feature*)>
<!ELEMENT feature (#PCDATA)>
 <!ATTLIST feature occs  CDATA  #REQUIRED 
                   decls IDREFS #IMPLIED>
<!ELEMENT history (p*,surrogates*)>
<!ELEMENT surrogates (photo)*>
<!ELEMENT photo  (#PCDATA)>
 <!ATTLIST photo film CDATA #REQUIRED>
 <!ATTLIST photo neg  CDATA #REQUIRED>
