cem.dtd

<!ENTITY % data "#PCDATA|b|i|barunder|dotunder|hsp|g|scp|sup|inf|gloss|ptag|ntag|tabbing">

<!ELEMENT cemetery  ( stone+ )>
<!ELEMENT stone  ( person*,lg*,deco*,desc?,photo* )>
<!ATTLIST stone
  number  CDATA  #REQUIRED
  zona  IDREF   #REQUIRED
  plot  NMTOKEN   #IMPLIED
  height  NMTOKEN   #IMPLIED
  breadth  NMTOKEN   #IMPLIED
  width  NMTOKEN   #IMPLIED
  diam  NMTOKEN   #IMPLIED
  form  IDREF   #REQUIRED
  material CDATA   #REQUIRED
  cond  IDREF   #REQUIRED
  bits  NMTOKEN   #REQUIRED
  dec  CDATA   #IMPLIED
  hedge  CDATA   #IMPLIED
  kerb  CDATA   #IMPLIED
  artist CDATA #IMPLIED
  mason CDATA #IMPLIED
  subform CDATA #IMPLIED
  secform CDATA #IMPLIED
  faces CDATA #IMPLIED
  comment CDATA #IMPLIED>

<!ELEMENT person ( name,born,died,pb?,pd?,cause?,age?,nat,profess?,comment? )>
<!ATTLIST person
  sex (m|f|u) #REQUIRED>
<!ELEMENT name (title?,fnm,snm,nee?) >
<!ELEMENT title (%data;)* >
<!ATTLIST title
  status (0|1|2) "0">
<!ELEMENT fnm (%data;)* >
<!ATTLIST fnm
  status (0|1|2) "0">
<!ELEMENT snm (%data;)* >
<!ATTLIST snm
  status (0|1|2) "0">
<!ELEMENT nee (%data;)* >
<!ATTLIST nee
  status (0|1|2) "0">
<!ELEMENT born (date) >
<!ELEMENT died (date) >
<!ELEMENT date  (day,mon,yr) >
<!ELEMENT day (%data;)* >
<!ATTLIST day
  status (0|1|2) "0">

<!ELEMENT mon (%data;)* >
<!ATTLIST mon
  status (0|1|2) "0">

<!ELEMENT yr (%data;)* >
<!ATTLIST yr
  status (0|1|2) "0">
<!ELEMENT pb (cty?,cny) >
<!ELEMENT pd (cty?,cny) >
<!ELEMENT cty (%data;)* >
<!ELEMENT cny (%data;)* >
<!ELEMENT cause (%data;)* >
<!ELEMENT age (%data;)* >
<!ATTLIST age
  status (0|1|2) "0">
<!ELEMENT profess (%data;)* >
<!ATTLIST profess
  status (0|1|2) "0">
<!ELEMENT nat EMPTY >
<!ATTLIST nat
  status (0|1|2) "0"
  idref IDREF #REQUIRED
>
<!ELEMENT comment (%data;)* >

<!ELEMENT lg (l*) >
<!ATTLIST lg
  face IDREF #REQUIRED
  cond IDREF #REQUIRED
  manner IDREF #REQUIRED
  type IDREF #REQUIRED
  lang IDREF #REQUIRED
  script CDATA #IMPLIED
  seclang IDREF #IMPLIED>

<!ELEMENT l  (%data;)*  >

<!ATTLIST l
  script CDATA #IMPLIED
  p (c|l|r) "c">

<!ELEMENT tabbing (tab,tab)  >

<!ELEMENT tab (%data;)* >

<!ELEMENT deco (icon*) >

<!ELEMENT icon  (%data;)*>
<!ATTLIST icon
 face IDREF   #REQUIRED
 occs CDATA   #REQUIRED
 type IDREF   #REQUIRED
 key IDREF   #REQUIRED>
 
<!ELEMENT photo (%data;)* >
<!ATTLIST photo
  film CDATA #REQUIRED
  neg CDATA #REQUIRED>

<!ELEMENT desc (%data;)*>

<!ELEMENT  ntag (#PCDATA)*>
<!ELEMENT  ptag (#PCDATA)*>
<!ELEMENT  gloss (%data;)*>
<!ELEMENT  b (%data;)*>
<!ELEMENT  g (%data;)*>
<!ELEMENT  i (%data;)*>
<!ELEMENT  barunder (%data;)*>
<!ELEMENT  dotunder (%data;)*>
<!ELEMENT  hsp EMPTY>
<!ATTLIST hsp
 sp CDATA #REQUIRED>
<!ELEMENT  cal (%data;)*>
<!ELEMENT  scp (%data;)*>
<!ELEMENT  sup (%data;)*>
<!ELEMENT  inf (%data;)*>

<!ENTITY Amp    "&#0038;">
<!ENTITY Aacute "&#193;">
<!ENTITY Acirc "&#194;">
<!ENTITY Agrave "&#192;">
<!ENTITY Alpha "&#913;">
<!ENTITY Amacron "&#256;">
<!ENTITY Aring "&#197;">
<!ENTITY Auml "&#196;">
<!ENTITY Bbar "&#0304;">
<!ENTITY Ccedil "&#199;">
<!ENTITY Eacute "&#201;">
<!ENTITY Ebreve "&#276;">
<!ENTITY Ecirc "&#202;">
<!ENTITY Egrave "&#200;">
<!ENTITY Euml "&#203;">
<!ENTITY Iacute "&#205;">
<!ENTITY Icirc "&#206;">
<!ENTITY Igrave "&#204;">
<!ENTITY Iuml "&#207;">
<!ENTITY Ja   "&#1102;">
<!ENTITY Jat "/Jat/">
<!ENTITY Jerr "&#1066;">
<!ENTITY Jher "&#1068;">
<!ENTITY Oacute "&#211;">
<!ENTITY Ocirc "&#212;">
<!ENTITY ocirc "&#244;">
<!ENTITY Ograve "&#210;">
<!ENTITY ograve "&#242;">
<!ENTITY Omega "&#937;">
<!ENTITY Oslash "&#216;">
<!ENTITY Ouml "&#214;">
<!ENTITY Schiwete "&#1049;">
<!ENTITY Uacute "&#218;">
<!ENTITY Ucirc "&#219;">
<!ENTITY Ugrave "&#217;">
<!ENTITY Uuml "&#220;">
<!ENTITY Yuml "&#376;">
<!ENTITY auml "&#228;">
<!ENTITY backC "&#389;">
<!ENTITY chirho "/chirho/">
<!ENTITY eacute "&#233;">
<!ENTITY egrave "&#232;">
<!ENTITY euml "&#235;">
<!ENTITY hgrave "h&#768;">
<!ENTITY igrave "&#236;">
<!ENTITY jat "/jat/;">
<!ENTITY jcirc "&#309;">
<!ENTITY jerr "&#1098;">
<!ENTITY nacute "&#324;">
<!ENTITY oacute "&#243;">
<!ENTITY ouml "&#246;">
<!ENTITY schiwete "&#1081;">
<!ENTITY uacute "&#250;">
<!ENTITY uuml "&#252;">
